<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Using Functions</title>
<link href="../_css/site.css" rel="stylesheet">
<style>
.pullquote {
	float: right;
	clear: right;
	width: 200px;
	border: 1px solid black;
	padding: 10px;
	font-size: 20px;
	background-color:rgb(195,151,51);
	margin: 20px 0 10px 10px;
	font-style: italic;
	color: rgb(255,255,255);
}
</style>
<script src="../_js/jquery-1.11.2.min.js"></script>
<script>
$(document).ready(function() {
$('span.pq').each(function() {
  var quote=$(this).clone();
  quote.removeClass('pq');
  quote.addClass('pullquote');
  $(this).before(quote);
}); // end each
}); // end ready
</script>
</head>

<body>
<div class="wrapper">
	<div class="header">
		<p class="logo">JavaScript <i>&</i> jQuery <i class="mm">The<br>Missing<br>Manual</i></p>
	</div>
	<div class="content">
		<div class="main">
			<h1>자동 인용상자</h1>
			<h2>조선달 편을 바라는 보았으나</h2>
			<p>조선달 편을 바라는 보았으나 물론 미안해서가 아니라 달빛에 감동하여서였다. 이지러는 졌으나 보름을 갓 지난달은 부드러운 빛을 흐뭇이 흘리고 있다. 대화까지는 팔십리의 밤길, 고개를 둘이나 넘고 개울을 하나 건너고 벌판과 산길을 걸어야 된다. 길은 지금 긴 산허리에 걸려 있다. 밤중을 지난 무렵인지 죽은 듯이 고요한 속에서 짐승같은 달의 숨소리가 손에 잡힐 듯이 들리며, 콩포기와 옥수수 잎새가 한층 달에 푸르게 젖었다. <span class="pq">산허리는 온통 메밀밭이어서 피기 시작한 꽃이 소금을 뿌린 듯이 흐뭇한 달빛에 숨이 막힐 지경이다.</span> 붉은 대궁이 향기같이 애잔하고 나귀들의 걸음도 시원하다. 길이 좁은 까닭에 세 사람은 나귀를 타고 외줄로 늘어섰다. 방울소리가 시원스럽게 딸랑딸랑 메밀밭께로 흘러간다. 앞장선 허생원의 이야기소리는 꽁무니에 선 동이에게는 확적히는 안 들렸으나, 그는 그대로 개운한 제멋에 적적하지는 않았다.<br>"장 선 꼭 이런 날 밤이었네. 객줏집 토방이란 무더워서 잠이 들어야지. 밤중은 돼서 혼자 일어나 개울가에 목욕하러 나갔지. 봉평은 지금이나 그제나 마찬가지지. 보이는 곳마다 메밀밭이어서개울가가 어디 없이 하얀 꽃이야. 돌밭에 벗어도 좋을 것을, 달이 너무나 밝은 까닭에 옷을 벗으러 물방앗간으로 들어가지 않았나. 이상한 일도 많지. 거기서 난데없는 성서방네 처녀와 마주쳤단 말이네. 봉평서야 제일가는 일색이었지……"<br>"팔자에 있었나부지."<br>아무렴 하고 응답하면서 말머리를 아끼는 듯이 한참이나 담배를 빨 뿐이었다.구수한 자줏빛 연기가 밤기운 속에 흘러서는 녹았다.</p>
			<h2>날 기다린 것은 아니었으나</h2>
			<p> "날 기다린 것은 아니었으나 그렇다고 달리 기다리는 놈팽이가있는 것두 아니었네. 처녀는 울고 있단 말야. 짐작은 대고 있으나 성서방네는 한창 어려워서 들고날 판인 때였지. 한집안 일이니 딸에겐들 걱정이 없을 리 있겠나? 좋은 데만 있으면 시집도 보내련만 시집은 죽어도 싫다지……그러나 처녀란 울 때같이 정을 끄는 때가 있을까. 처음에는 놀라기도 한 눈치였으나 걱정 있을 때는 누그러지기도 쉬운 듯해서 이럭저럭 이야기가 되었네……생각하면 무섭고도 기막힌 밤이었어."<br>"제천인지로 줄행랑을 놓은 건 그 다음날이렷다."<br>"다음 장도막에는 벌써 온 집안이 사라진 뒤였네. 장판은 소문에 발끈 뒤집혀 고작해야 술집에 팔려가기가 상수라고 처녀의 뒷공론이 자자들 하단 말이야. 제천 장판을 몇 번이나 뒤졌겠나. 허나 처녀의 꼴은 꿩궈먹은 자리야. 첫날밤이 마지막 밤이었지. 그때부터 봉평이 마음에 든 것이 반평생을 두고 다니게 되었네. 반평생인들 잊을 수 있겠나."<br>"수 좋았지. 그렇게 신통한 일이란 쉽지 않어. 항용 못난 것 얻어새끼 낳고, 걱정 늘고 생각만 해두 진저리가 나지……그러나 늙으막바지까지 장돌뱅이로 지내기도 힘드는 노릇 아닌가? 난 가을까지만 하구 이 생계와두 하직하려네. 대화쯤에 조그만 전방이나 하나 벌이구 식구들을 부르겠어. 사시장천 뚜벅뚜벅 걷기란 여간이래야지."<br>"옛 처녀나 만나면 같이나 살까……난 거꾸러질 때까지 이 길 걷고 저 달 볼 테야."<br>산길을 벗어나니 큰길로 틔어졌다. 꽁무니의 동이도 앞으로 나서 나귀들은 가로 늘어섰다.</p>
		</div>
		<div class="footer">
			<p>JavaScript &amp; jQuery: The Missing Manual, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
		</div>
	</div>
</div>
</body>
</html>
